---
layout: fr
title: Development of New CCS Proposal Platform
author: FreeRoss
date: May 23, 2024
amount: 521.49 XMR*
milestones:
  - name: Initial Setup and Planning
    funds: 35.29 XMR
    done:
    status: unfinished
  - name: Basic Proposal Submission Platform
    funds: 76.84 XMR
    done:
    status: unfinished
  - name: Enhanced Proposal Management Features
    funds: 134.99 XMR
    done:
    status: unfinished
  - name: Community Engagement and Feedback System
    funds: 134.99 XMR
    done:
    status: unfinished
  - name: Integration with Monero Infrastructure
    funds: 127.39 XMR
    done:
    status: unfinished
payouts:
  - date:
    amount:
  - date:
    amount:
  - date:
    amount:
  - date:
    amount:
  - date:
    amount:
---

## Project Description

The goal of this project is to develop a new, robust, and user-friendly platform for submitting and managing proposals within the Monero Community Crowdfunding System (CCS). The platform will be developed in phases to ensure incremental value delivery and to facilitate feedback and collaboration from the community.

### Who Will Complete
FreeRoss (myself):
- 10+ years contract development work in UK (Lucent, BP etc.)
- 4+ years senior project management in Asia (Airline industry)
- Developed full stack, real-time websites for own business including APIs, JSON, Mongodb

### Justification
This project is important for Monero and its community for several reasons:

#### Improved Governance:
- Streamlined Submission Process: Simplified proposal submission encourages broader participation.
- Enhanced Discussion Capabilities: Integrated forums and comment sections facilitate organized discussions and better decision-making.
- Voting Mechanisms: Built-in voting systems ensure transparent, secure, and easy-to-use processes, increasing community participation.
- Comprehensive Proposal Tracking: Transparency in tracking proposals from submission to voting improves governance.

#### Community Engagement:
- Encouraging Participation: Anonymity encourages honest feedback and diverse input.
- Preventing Targeting and Censorship: Protects users from harassment and ensures open discussions on sensitive topics.
- Supporting Decentralized Governance: Privacy-focused systems enable equal participation and unbiased decision-making.

#### Enhanced Transparency:
- Promoting Trust and Accountability: Transparent proposal tracking builds community trust and ensures responsible fund management.
- Facilitating Community Involvement: Transparency encourages active participation and contribution.

#### Innovation and Growth:
- Fostering Technological Advancement: Supports projects that drive privacy and security advancements.
- Promoting Ecosystem Growth: Supports marketing and community initiatives to drive broader adoption.
- Encouraging Collaboration: Fosters teamwork among contributors for comprehensive solutions.
- Supporting Privacy Enhancements: Funds projects that enhance Monero’s privacy features.
- Driving Economic Growth: Creates economic opportunities within the Monero ecosystem.

#### Empowering Contributors:
- Encouraging Diverse Contributions: Provides a platform for innovative projects and fresh perspectives.
- Fostering Talent and Creativity: Attracts talented developers and creative minds.
- Building Community Trust: Reinforces community commitment to progress

#### Adoption and Sustainability:
- Enhancing Usability: Makes Monero more user-friendly and expands the user base.
- Strengthening Privacy and Security: Maintains Monero’s competitive edge.
- Attracting New Users: Improved features draw new users.
- Ensuring Long-Term Sustainability: Adapts to evolving technological landscapes.

In summary, this project plays a crucial role in strengthening the Monero community, fostering innovation, and advancing the mission of financial privacy and freedom. By providing a platform for community-driven decision-making and resource allocation, it empowers contributors, promotes transparency, and drives the sustainable growth of Monero.

## Project Costs Breakdown

### Milestones and Deliverables (18 Months):

#### Initial Setup and Planning (1-2 months)
- Description:
    - Gather requirements, set up the development environment, and plan the project phases.
    - Establish initial security protocols to ensure that all development activities follow best practices in security and privacy.
- Security Measures:
    - Security Protocols: Define and document security protocols for data handling, storage, and communication.
    - Secure Development Environment: Set up a secure development environment with access controls, secure coding practices, and secure communication channels for the development team.
- Funds: 25 XMR (approximately $3,480 USD)
- Documentation Costs: 6.7 XMR (approximately $933 USD)
- Estimated Support: N/A
- Standby Support: 3.59 XMR (approximately $500 USD)
- Total for Milestone: 35.29 XMR (approximately $4,913 USD)

#### Basic Proposal Submission Platform (4-6 months)
- Description:
    - Develop the MVP allowing users to submit and view proposals.
    - Implement basic security features such as user authentication and data encryption.
- Security Measures:
    - User Authentication: Implement secure user authentication mechanisms (e.g., multi-factor authentication).
    - Data Encryption: Ensure data encryption both in transit (using HTTPS) and at rest.
    - Access Controls: Establish role-based access control (RBAC) to restrict access to sensitive functionalities and data.
- Funds: 56 XMR (approximately $7,805 USD)
- Documentation Costs: 13.66 XMR (approximately $1,904 USD)
- Estimated Support: N/A
- Standby Support: 7.18 XMR (approximately $1,000 USD)
- Total for Milestone: 76.84 XMR (approximately $10,709 USD)

#### Enhanced Proposal Management Features (7-9 months)
- Description:
    - Add features for proposal editing, deletion, status tracking, and email notifications.
    - Integrate advanced security measures to protect user data and maintain application integrity.
- Security Measures:
    - Role-Based Access Control (RBAC): Implement RBAC to manage permissions and ensure users only access functionalities they are authorized for.
    - Enhanced Data Protection: Use advanced encryption standards for data storage and communication.
    - Audit Logging: Implement audit logging to track changes and actions within the system for security monitoring and compliance.
- Funds: 56 XMR (approximately $7,805 USD)
- Documentation Costs: 13.66 XMR (approximately $1,904 USD)
- Estimated Support: $7,593 USD
- Standby Support: 10.78 XMR (approximately $1,500 USD)
- Total for Milestone: 134.99 XMR (approximately $18,862 USD)

#### Community Engagement and Feedback System (10-13 months)
- Description:
    - Implement a commenting system, voting system, and user profiles to engage the community.
    - Ensure secure and anonymous interaction to protect user privacy.
- Security Measures:
    - Anonymous Interaction: Implement mechanisms to protect user anonymity and privacy in commenting and voting.
    - Secure User Profiles: Ensure that user profiles are securely managed and protected from unauthorized access.
    - Spam and Abuse Protection: Implement measures to prevent spam, abuse, and malicious activities in community interactions.
- Funds: 56 XMR (approximately $7,805 USD)
- Documentation Costs: 13.66 XMR (approximately $1,904 USD)
- Estimated Support: $7,593 USD
- Standby Support: 10.78 XMR (approximately $1,500 USD)
- Total for Milestone: 134.99 XMR (approximately $18,862 USD)

#### Integration with Monero Infrastructure (14-18 months)
- Description:
    - Integrate with Monero’s blockchain and wallet systems, and develop necessary APIs.
    - Continuously enhance security and privacy features to maintain data integrity and user confidentiality.
- Security Measures:
    - Blockchain Integration Security: Implement secure integration with Monero’s blockchain, ensuring data integrity and transaction security.
    - API Security: Develop secure APIs with proper authentication, authorization, and encryption.
    - Ongoing Security Enhancements: Regularly update security measures to address new threats and vulnerabilities.
- Funds: 52 XMR (approximately $7,237 USD)
- Documentation Costs: 13.66 XMR (approximately $1,904 USD)
- Estimated Support: $7,593 USD
- Standby Support: 7.18 XMR (approximately $1,000 USD)
- Total for Milestone: 127.39 XMR (approximately $17,981 USD)

## Total Estimated Project Costs (support costs can vary)

- Total Cost in XMR: 521.49* XMR
- Total Cost in USD*: Approximately $73,327.46 USD

## Payment Details

- Payment can be in XMR at the prevailing exchange rate for the milestone’s Total USD on the date the milestone is approved for development by the community.

## Additional Notes

- Whilst this outline is an estimate of the expected work involved, each milestone can be re-negotiated by either party (developer/manager or the community) on completion of the previous milestone.

- The total estimated project time-span is 18 months.

- Expiration date: 2 years after the start date (first milestone approval date). Delivered milestones will not be refundable, but there will be no obligation, on either side of the agreement, to move to the next milestone until the previous one has been signed off by the Community. If the sign-off process involves delays, timelines above will need to be adjusted accordingly.

- Expectations: Reasonably prompt (within 24 hours) assistance from relevant community members when required, especially for aspects that block the overall development process and/or are critical to support.

- I suggest that provisions for ongoing support beyond the project delivery itself are negotiated separately at that time when considerably more experience in working with and for the community will have been accumulated on both sides of the contract and the nature of the relationship will be more fully established and understood.

- Please note that conditions of the agreement include that Elm be used as the framework for the web development and that BDD (Behaviour Driven Development)/TDD (Test Driven Development) be used as the primary software development methodologies.